# Spring Boot application properties file
# Application name
spring.application.name=medapp


# Server configuration
# Set the active profile to 'dev'
spring.profiles.active=dev
server.port=29091

# Developer tools configuration
spring.devtools.add-properties=true

# Logging configuration
logging.level.web=DEBUG



spring.jpa.show-sql=true

