# --- DEV Profile ---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/medapp_java
spring.datasource.username=postgres
spring.datasource.password=000ST75834

